<?php

/*
|--------------------------------------------------------------------------
| 路由规则
|--------------------------------------------------------------------------
*/

$router->any('', 'MYZ\IndexController@index');
$router->get("/{foobar}", function ($foobar) use ($router) {
    return "/" . $foobar;
});