<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| 路由规则
|--------------------------------------------------------------------------
*/

Route::any('', 'HomeController@index');
